; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$snes symbolic information for "first_game.sfc".
0000abcc SECTIONSTART_.text_0x0
0000abcc main
0000ac5b __local_0
0000ac66 __local_1
0000ac67 SECTIONEND_.text_0x0
007f0000 __local_dummy.data
0000b24f __local_dummy.data
0000b0d7 SECTIONSTART_.rodata
0000b0d7 tccs_L.so2kx6
0000b0ee tccs_L.so2kx7
0000b103 tccs_L.so2kx8
0000b11f SECTIONEND_.rodata
00009175 SECTIONSTART_.rodata1
00009175 snesfont
00009d75 SECTIONEND_.rodata1
00000000 SECTIONSTART_.registers
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00000064 SECTIONEND_.registers
007f0000 SECTIONSTART_globram.data
007f0002 SECTIONEND_globram.data
0000b24f SECTIONSTART_glob.data
0000b251 SECTIONEND_glob.data
00008000 SECTIONSTART_EmptyVectors
00008000 EmptyHandler
00008001 EmptyNMI
00008002 SECTIONEND_EmptyVectors
00008002 SECTIONSTART_Snes_Init
00008002 tcc__snesinit
00008091 SECTIONEND_Snes_Init
00008091 VBlank
000083b8 SECTIONSTART_.start
000083b8 tcc__start
0000842d SECTIONEND_.start
0000a5f5 SECTIONSTART_.libc_mem
0000a5f5 __builtin_memcpy
0000a5f5 memcpy
0000a613 __builtin_mempcpy
0000a613 mempcpy
0000a638 __builtin_memmove
0000a638 memmove
0000a665 __local_finished
0000a666 __builtin_memset
0000a666 memset
0000a67f __builtin_bzero
0000a67f bzero
0000a699 __builtin_strcmp
0000a699 strcmp
0000a6c0 __local_gleich
0000a6c5 __local_gresser
0000a6cd __local_kloaner
0000a6d5 __builtin_strncmp
0000a6d5 strncmp
0000a704 __builtin_memcmp
0000a704 memcmp
0000a72f __builtin_strcpy
0000a72f strcpy
0000a74e __builtin_strncpy
0000a74e strncpy
0000a781 __builtin_strlen
0000a781 strlen
0000a798 strchr
0000a7bb strrchr
0000a7ef SECTIONEND_.libc_mem
0000b08e SECTIONSTART_.text_0x0
0000b08e isdigit
0000b0c5 __local_0
0000b0d1 __local_1
0000b0d6 __local_3
0000b0d6 __local_2
0000b0d6 __local_4
0000b0d7 SECTIONEND_.text_0x0
0000ae7a SECTIONSTART_.text_0x9
0000ae7a malloc_init
0000aedc SECTIONEND_.text_0x9
0000ab24 SECTIONSTART_.text_0xf
0000ab24 tccs_skip_atoi
0000ab30 __local_99
0000abc1 __local_98
0000abc5 __local_100
0000abcc SECTIONEND_.text_0xf
00009d75 SECTIONSTART_.text_0x10
00009d75 tccs_number
00009ec1 __local_101
00009ecc __local_102
00009ed5 __local_103
00009ef4 __local_104
00009f2b __local_105
00009f30 __local_106
00009f3a __local_107
00009f4a __local_109
00009f51 __local_110
00009f56 __local_111
00009fbc __local_113
00009fbf __local_114
0000a01e __local_115
0000a046 __local_117
0000a06c __local_119
0000a06c __local_118
0000a06c __local_116
0000a06c __local_112
0000a090 __local_121
0000a0ac __local_123
0000a0ac __local_122
0000a0ac __local_120
0000a0ef __local_124
0000a11c __local_125
0000a11c __local_129
0000a15c __local_127
0000a1fc __local_128
0000a1fc __local_126
0000a225 __local_130
0000a245 __local_131
0000a245 __local_135
0000a2a2 __local_134
0000a2b0 __local_133
0000a2b0 __local_132
0000a307 __local_137
0000a312 __local_136
0000a35d __local_140
0000a36b __local_139
0000a3a8 __local_143
0000a3fd __local_144
0000a408 __local_142
0000a408 __local_141
0000a408 __local_138
0000a419 __local_145
0000a419 __local_149
0000a483 __local_148
0000a491 __local_147
0000a491 __local_146
0000a491 __local_152
0000a4e3 __local_151
0000a4f1 __local_150
0000a4f1 __local_155
0000a56d __local_154
0000a57b __local_153
0000a57b __local_158
0000a5d8 __local_157
0000a5e6 __local_156
0000a5ee __local_108
0000a5ee __local_159
0000a5f5 SECTIONEND_.text_0x10
0000842d SECTIONSTART_.text_0x11
0000842d vsnprintf
000084a0 __local_160
000084a0 __local_163
000084c3 __local_166
000084c3 __local_211
000084c3 __local_229
000084c3 __local_233
000084c3 __local_240
000084c3 __local_244
000084c3 __local_264
000084c3 __local_276
000084d1 __local_162
00008544 __local_165
00008552 __local_164
00008558 tccs_repeat
00008558 __local_170
00008558 __local_173
00008558 __local_176
00008558 __local_179
00008558 __local_182
0000857b __local_167
00008585 __local_168
00008593 __local_169
0000859d __local_171
000085ab __local_172
000085b5 __local_174
000085c3 __local_175
000085cd __local_177
000085db __local_178
000085e5 __local_180
000085f1 __local_181
00008636 __local_183
0000869f __local_186
0000869f __local_185
0000869f __local_184
0000870b __local_188
0000874e __local_190
0000874e __local_189
00008766 __local_191
00008766 __local_187
000087c2 __local_192
000087ef __local_193
0000881c __local_194
00008822 __local_195
0000887d __local_197
00008892 __local_198
00008892 __local_196
000088b5 __local_199
000088bf __local_200
000088d0 __local_202
000088d0 __local_206
00008924 __local_205
00008932 __local_204
00008932 __local_203
0000899f __local_207
000089aa __local_210
000089fe __local_209
00008a0c __local_208
00008a11 __local_201
00008a1b __local_212
00008a5d __local_214
00008a6d __local_215
00008a95 __local_216
00008a95 __local_220
00008ae7 __local_219
00008af5 __local_218
00008af5 __local_217
00008afb __local_223
00008b14 __local_225
00008b1d __local_222
00008b63 __local_224
00008b7a __local_221
00008b7a __local_228
00008bcc __local_227
00008bda __local_226
00008bdf __local_213
00008be9 __local_230
00008c03 __local_232
00008c5e __local_231
00008c68 __local_234
00008cc9 __local_236
00008d2a __local_238
00008d7c __local_239
00008d7c __local_237
00008d81 __local_235
00008d8b __local_241
00008dbc __local_243
00008dcc __local_242
00008dd6 __local_245
00008de2 __local_246
00008dec __local_248
00008df7 __local_249
00008e01 __local_250
00008e0d __local_251
00008e17 __local_253
00008e19 __local_254
00008e23 __local_255
00008e2e __local_256
00008e38 __local_257
00008e3b __local_258
00008e6c __local_260
00008eda __local_262
00008ee7 __local_261
00008ef2 __local_263
00008ef5 __local_247
00008ef5 __local_252
00008ef5 __local_259
00008f3d __local_265
00008fa9 __local_268
00008fac __local_267
00008fe4 __local_270
00009050 __local_273
00009053 __local_272
000090b3 __local_275
000090b3 __local_274
000090b3 __local_271
000090b3 __local_269
000090b3 __local_266
000090f8 __local_161
0000912b __local_277
00009157 __local_279
00009157 __local_278
0000916e __local_280
00009175 SECTIONEND_.text_0x11
0000b1f1 SECTIONSTART_.text_0x13
0000b1f1 vsprintf
0000b219 __local_282
0000b21a SECTIONEND_.text_0x13
007f0001 __local_dummy.data
0000b250 __local_dummy.data
0000b246 SECTIONSTART_.rodata
0000b246 tccs_L.s2m4x2
0000b24d SECTIONEND_.rodata
007e2000 SECTIONSTART_.bss
007e2000 tccs_msys
007e2008 SECTIONEND_.bss
007e9a49 SECTIONSTART_.reg_bkgrd7e
007e9a49 bg0gfxaddr
007e9a4b bg1gfxaddr
007e9a4d bg2gfxaddr
007e9a4f bg3gfxaddr
007e9a51 bkgrd_val1
007e9a53 SECTIONEND_.reg_bkgrd7e
0000b11f SECTIONSTART_.backgrounds0_text
0000b11f bgSetScroll
0000b157 SECTIONEND_.backgrounds0_text
0000af98 SECTIONSTART_.backgrounds1_text
0000af98 bgSetEnable
0000afc4 bgSetDisable
0000aff2 SECTIONEND_.backgrounds1_text
0000ac67 SECTIONSTART_.backgrounds4_text
0000ac67 bgSetGfxPtr
0000acbd _bSGP1
0000acc0 bgSetMapPtr
0000acf5 SECTIONEND_.backgrounds4_text
007e8000 SECTIONSTART_.reg_cons7e
007e8000 pvsneslibdirty
007e8001 pvsneslibfont_map
007e9001 snes_vblank_count
007e9003 snes_50hz
007e9004 palette_adress
007e9005 palette_number
007e9006 text_buffer
007e9086 cons_val1
007e9088 SECTIONEND_.reg_cons7e
00000084 SECTIONSTART_.consfp
00000084 snes_rand_seed1
00000086 snes_rand_seed2
00000088 SECTIONEND_.consfp
0000aedc SECTIONSTART_.consoles3_text
0000aedc consoleVblank
0000aef3 cvbloam
0000af3e SECTIONEND_.consoles3_text
0000ad80 SECTIONSTART_.consoles4_text
0000ad80 consoleInit
0000ae00 SECTIONEND_.consoles4_text
0000a8eb SECTIONSTART_.consoles5_text
0000a8eb consoleInitText
0000a9b5 SECTIONEND_.consoles5_text
0000aa72 SECTIONSTART_.consoles7_text
0000aa72 print_screen_map
0000aa9d _psmp0
0000aabc _psmp1
0000aac1 _psmp2
0000aac3 consoleDrawText
0000ab24 SECTIONEND_.consoles7_text
0000b157 SECTIONSTART_.dmas1_text
0000b157 dmaCopyVram
0000b18e SECTIONEND_.dmas1_text
0000aff2 SECTIONSTART_.dmas5_text
0000aff2 dmaClearVram
0000b030 _wait_nmid
0000b041 SECTIONEND_.dmas5_text
0000b24d SECTIONSTART_.interrupts0_text
0000b24d WaitForVBlank
0000b24f SECTIONEND_.interrupts0_text
00000064 SECTIONSTART_.reg_pads
00000064 pad_keys
0000006e pad_keysold
00000078 pad_keysrepeat
00000082 snes_mplay5
00000083 mp5read
00000084 SECTIONEND_.reg_pads
0000b041 SECTIONSTART_.pads0_text
0000b041 scanPads
0000b08e SECTIONEND_.pads0_text
0000b21a SECTIONSTART_.pads1_text
0000b21a padsClear
0000b23a SECTIONEND_.pads1_text
0000a9b5 SECTIONSTART_.padsm51_text
0000a9b5 scanMPlay5
0000a9f8 getpad1data
0000aa05 getpad23data
0000aa1d getpad45data
0000aa72 SECTIONEND_.padsm51_text
007e9828 SECTIONSTART_.reg_oams7e
007e9828 sprit_val1
007e9829 oamMemory
007e9a49 SECTIONEND_.reg_oams7e
0000b1c1 SECTIONSTART_.sprites0_text
0000b1c1 oamUpdate
0000b1f1 SECTIONEND_.sprites0_text
0000af3e SECTIONSTART_.sprites3_text
0000af3e oamSetVisible
0000af6f oamHide1hi
0000af76 oamHide1go
0000af8b oamHide1end
0000af90 oamHideand
0000af94 oamHideshift
0000af98 SECTIONEND_.sprites3_text
0000ae00 SECTIONSTART_.sprites4_text
0000ae00 oamSetEx
0000ae3a oamSetEx1nex
0000ae4a oamSetEx1hi
0000ae6d oamSetEx1end
0000ae72 oamSetExand
0000ae76 oamSizeshift
0000ae7a SECTIONEND_.sprites4_text
0000a7ef SECTIONSTART_.sprites6_text
0000a7ef oamInit
0000a7fd _oamInit1
0000a813 _oamInit2
0000a82d oamInitGfxSet
0000a8b1 oamClear
0000a8cc _oamClear1
0000a8eb SECTIONEND_.sprites6_text
007e9088 SECTIONSTART_.reg_video7e
007e9088 videoMode
007e9089 videoModeSub
007e908a bgCnt
007e908b iloc
007e908c m7ma
007e908e m7mb
007e9090 m7mc
007e9092 m7md
007e9094 m7sx
007e9096 m7sy
007e9098 m7sz
007e909a m7sin
007e909b m7cos
007e909c m7_ma
007e927f m7_mb
007e9462 m7_mc
007e9645 m7_md
007e9828 SECTIONEND_.reg_video7e
0000b23a SECTIONSTART_.videos1_text
0000b23a setScreenOn
0000b246 SECTIONEND_.videos1_text
0000b18e SECTIONSTART_.videos2_text
0000b18e setColorEffect
0000b19f setColorIntensity
0000b1ae setBrightness
0000b1bb _sbv1
0000b1c1 SECTIONEND_.videos2_text
0000acf5 SECTIONSTART_.videos3_text
0000acf5 setMode
0000ad1e _smdm124
0000ad38 _smdm563
0000ad47 _smd1
0000ad57 _smd11
0000ad80 SECTIONEND_.videos3_text
000080b7 SECTIONSTART_.libtcc_internal
000080b7 tcc__mul
0000818b tcc__mull
000081ad tcc__udiv
000081f2 tcc__udiv1
00008207 tcc__div
0000823e tcc__divl
000082a8 tcc__udivl
000082c0 _div2
000082e2 tcc__divdi3
000082fa tcc__moddi3
00008316 tcc__udivdi3
0000832e tcc__umoddi3
0000834a tcc__shldi3
00008363 tcc__sardi3
0000837d _shr
00008385 tcc__shrdi3
00008395 tcc__jsl_r10
000083a1 tcc__jsl_ind_r9
000083b8 SECTIONEND_.libtcc_internal
